# kuzushi-classifier-app

./: .gitignore  Directory.Packages.props  KuzushiClassifierApp.slnx  README.md  pack-win-x64.iss
.agents/: architecture.md  desktop-status.md  image-compression-evaluation.md  task.md  vector-db-evaluation.md
.agents/tools/: build_dev_dataset_cache.py
KuzushiClassifierApp/: App.axaml  App.axaml.cs  KuzushiClassifierApp.csproj  ViewLocator.cs
KuzushiClassifierApp.Android/: Application.cs  KuzushiClassifierApp.Android.csproj  MainActivity.cs
KuzushiClassifierApp.Android/Properties/: AndroidManifest.xml
KuzushiClassifierApp.Desktop/: KuzushiClassifierApp.Desktop.csproj  Program.cs  app.manifest
KuzushiClassifierApp/Controllers/: ClassificationController.cs  ImageAnalysisController.cs  SimilaritySearchController.cs  StartupController.cs
KuzushiClassifierApp/Models/: AssetPreparationProgress.cs  DatasetImage.cs  DatasetImageEmbedding.cs  ImageAnalysisResult.cs  ImageEmbedding.cs  KuzushiImage.cs  KuzushiPrediction.cs  ModelAssetStatus.cs  PredictionCandidate.cs  SimilarImageResult.cs  StartupPreparationResult.cs
KuzushiClassifierApp/Platform/: AppDataPathProvider.cs  IAppDataPathProvider.cs  IPermissionService.cs  LocalDevelopmentAppDataPathProvider.cs
KuzushiClassifierApp/Services/: BusinessServices.cs  DotVectorEmbeddingIndexService.cs  EmbeddingSimilarity.cs  HuggingFaceModelAssetService.cs  IEmbeddingCacheService.cs  IEmbeddingIndexService.cs  IImageClassifierService.cs  IImageEmbeddingService.cs  IImageLibraryService.cs  IImagePreprocessingService.cs  IModelAssetService.cs  IModelPathProvider.cs  InMemoryEmbeddingIndexService.cs  JsonFileEmbeddingCacheService.cs  JsonLinesDevelopmentImageLibraryService.cs  LocalDevelopmentBusinessServices.cs  OnnxImageClassifierService.cs  (+10 more)
tools/KuzushiPrebuilder/: KuzushiPrebuilder.csproj  Program.cs  README.md
(+7 files in other folders)
