<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotVector.Core" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" />
    <PackageReference Include="Parquet.Net" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>
</Project>
